{
  "layer": "top",
  "position": "top",
  "margin-top": 1,
  "modules-left": ["clock", "custom/weather", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces", "custom/media"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "bluetooth",
    "network",
    "tray"
  ],

  // "custom/media": {
  //   "format": "{icon}{}",
  //   "escape": true,
  //   "return-type": "json",
  //   "max-length": 40,
  //   "on-click": "playerctl play-pause",
  //   "on-click-right": "playerctl stop",
  //   "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
  //   "on-scroll-up": "playerctl next",
  //   "on-scroll-down": "playerctl previous",
  //   "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  // },
  "memory": {
    "interval": 5,
    "format": "Mem {}%"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage:2}%"
  },

  "custom/mpd": {
    "format": "♪ {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "mpc current",
    "exec-if": "pgrep mpd",
    "on-click": "mpc toggle",
    "on-click-right": "sonata"
  },

  "custom/media": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
        "Paused": " ",
        "Playing": " ",
    },
    "max-length":70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(artist)}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Chicago",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "bluetooth": {
    "on-click": "blueberry",
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
  },
}
