alias scrs="cd ~/CMSC/cs-tools/scripts-zsh"
alias cs154="cd ~/CMSC/cs154/abargher"
alias cs233="cd ~/CMSC/cs23320"
alias cs142="cd ~/CMSC/coursestaff/w25-cs142; source student/bin/activate"
alias cs220="cd ~/CMSC/coursestaff/s25-cs220; source .cs220/bin/activate"
alias cmsc="cd ~/CMSC/"
alias staff="cd ~/CMSC/coursestaff"
alias silo="cd ~/CMSC/coursestaff/silo"
alias ios="cd ~/CMSC/ios"
alias python="python3"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias la="ls -a"
alias lsl="ls -alh"
alias tools="cd ~/CMSC/cs-tools"
alias today="date +%Y-%m-%d"
alias openpdf="nohup zathura"
alias gcc=gcc-14
alias t=tmux
alias ta="tmux a"
alias tas="tmux a -t"
alias tls="tmux ls"
alias gits="git status"

function watchglow {
    fswatch -0 --event Updated -n -o $1 | xargs -0 -n 1 -I {} clearglow $1
}
